{
  "db" : {
    "server":"localhost",
    "dbname":"blog",
    "user":"root",
    "pwd":""
  },
  "urls":{
    "show article":{
      "path":"/",
      "controller":"Dasha\\Travelblog\\Controllers\\IndexController::indexAction",
      "method": "GET"
    },
    "registration":{
      "path":"/account/registration",
      "controller":"Dasha\\Travelblog\\Controllers\\AccountController::registrationAction",
      "method": "POST"
    },
    "auth":{
      "path":"/account/auth",
      "controller":"Dasha\\Travelblog\\Controllers\\AccountController::authAction",
      "method": "POST"
    },
    "goods":{
      "path":"/articles/show/{id:\\d+}",
      "controller":"Dasha\\Travelblog\\Controllers\\ArticlesController::showArticleAction",
      "method": "GET"
    }
  }
}